[PROFILE]
	[TITLE:MAYDAY-CUSTOM]
	[SKILL:1:MINING:5]
	[SKILL:1:NEGOTIATION:2]
	[SKILL:1:JUDGING_INTENT:1]
	[SKILL:1:APPRAISAL:2]
	[SKILL:2:MINING:3]
	[SKILL:2:FORGE_WEAPON:3]
	[SKILL:2:FORGE_ARMOR:4]
	[SKILL:3:WOODCUTTING:2]
	[SKILL:3:CARPENTRY:4]
	[SKILL:3:AXE:4]
	[SKILL:4:DETAILSTONE:2]
	[SKILL:4:MASONRY:4]
	[SKILL:4:MECHANICS:2]
	[SKILL:4:DESIGNBUILDING:2]
	[SKILL:5:CUTGEM:2]
	[SKILL:5:STONECRAFT:4]
	[SKILL:5:BONECARVE:4]
	[SKILL:6:PROCESSFISH:1]
	[SKILL:6:BREWING:3]
	[SKILL:6:FISH:1]
	[SKILL:6:SIEGECRAFT:5]
	[SKILL:7:BUTCHER:3]
	[SKILL:7:COOK:3]
	[SKILL:7:PLANT:4]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:20:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:50:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:30:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
	[ITEM:1:BAR:NONE:COAL:COKE]
	[ITEM:10:BOULDER:NONE:INORGANIC:COAL_BITUMINOUS]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[PET:3:DOG:FEMALE:TRAINED_WAR]
	[PET:3:DOG:MALE:TRAINED_WAR]
	[PET:3:CAT:MALE:STANDARD]

[PROFILE]
	[TITLE:DOG]
	[SKILL:1:MINING:4]
	[SKILL:1:NEGOTIATION:2]
	[SKILL:1:JUDGING_INTENT:2]
	[SKILL:1:APPRAISAL:2]
	[SKILL:2:MINING:5]
	[SKILL:2:FORGE_WEAPON:2]
	[SKILL:2:FORGE_ARMOR:3]
	[SKILL:3:BREWING:2]
	[SKILL:3:COOK:2]
	[SKILL:3:PLANT:5]
	[SKILL:3:HERBALISM:1]
	[SKILL:4:DETAILSTONE:2]
	[SKILL:4:MASONRY:5]
	[SKILL:4:DESIGNBUILDING:3]
	[SKILL:5:STONECRAFT:2]
	[SKILL:5:DRESS_WOUNDS:1]
	[SKILL:5:DIAGNOSE:3]
	[SKILL:5:SURGERY:2]
	[SKILL:5:SET_BONE:1]
	[SKILL:5:SUTURE:1]
	[SKILL:6:WOODCUTTING:5]
	[SKILL:6:CARPENTRY:5]
	[SKILL:7:SWORD:2]
	[SKILL:7:SHIELD:1]
	[SKILL:7:ARMOR:1]
	[SKILL:7:MECHANICS:2]
	[SKILL:7:TEACHING:3]
	[SKILL:7:DODGING:1]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:22:DRINK:NONE:PLANT_MAT:STALK_WOOD:DRINK]
	[ITEM:22:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:STALK_WOOD:SEED]
	[ITEM:15:MEAT:NONE:CREATURE_MAT:CAT:MUSCLE]
	[ITEM:15:FISH:NONE:FISH_CAVE:MALE]
	[ITEM:15:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:5:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:5:CLOTH:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:BOX:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:2:CHAIN:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:BUCKET:NONE:PLANT_MAT:ASH:WOOD]
	[ITEM:1:SPLINT:NONE:PLANT_MAT:ASH:WOOD]
	[ITEM:1:CRUTCH:NONE:PLANT_MAT:ASH:WOOD]
	[PET:1:BIRD_TURKEY:MALE:STANDARD]
	[PET:1:BIRD_TURKEY:FEMALE:STANDARD]
	[PET:1:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:1:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]

