building_practice_workshop

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:PRACTICE_WORKSHOP]
	[NAME:Practice Workshop]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:3]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_SHIFT_P]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':' ':236]
	[TILE:0:2:' ':236:'/']
	[TILE:0:3:'|':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:1]
	[COLOR:0:2:0:0:0:0:0:1:6:0:0]
	[COLOR:0:3:6:0:0:0:0:0:0:0:0]
	[TILE:1:1:236:' ':227]
	[TILE:1:2:'|':' ':8]
	[TILE:1:3:' ':' ':236]
	[COLOR:1:1:0:0:1:0:0:0:0:0:1]
	[COLOR:1:2:6:0:0:0:0:0:0:0:1]
	[COLOR:1:3:0:0:0:0:0:0:0:0:1]
	[TILE:2:1:201:227:187]
	[TILE:2:2:200:8:188]
	[TILE:2:3:' ':' ':' ']
	[COLOR:2:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:2:0:0:1:0:0:1:0:0:1]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:201:227:187]
	[TILE:3:2:200:8:188]
	[TILE:3:3:150:210:253]
	[COLOR:3:1:0:0:1:0:0:1:0:0:1]
	[COLOR:3:2:0:0:1:0:4:1:0:0:1]
	[COLOR:3:3:0:0:1:6:0:0:7:0:1]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

