building_sawmill

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:SAWMILL]
	[NAME:Sawmill]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:CARPENTER]
	[BUILD_KEY:CUSTOM_SHIFT_F]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[DIM:3:3]
	[TILE:0:1:32:32:0]
	[TILE:0:2:61:32:47]
	[TILE:0:3:0:32:32]
	[COLOR:0:1:0:0:0:0:0:0:7:0:0]
	[COLOR:0:2:7:0:0:0:0:0:6:0:0]
	[COLOR:0:3:7:0:0:0:0:0:0:0:0]
	[TILE:1:1:178:178:178]
	[TILE:1:2:61:32:45]
	[TILE:1:3:32:0:0]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:0:0:0:7:0:0]
	[COLOR:1:3:0:0:0:7:0:0:7:0:0]
	[TILE:2:1:201:205:187]
	[TILE:2:2:178:32:180]
	[TILE:2:3:32:0:178]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:0:0:0:7:0:0]
	[COLOR:2:3:0:0:0:7:0:0:7:0:0]
	[TILE:3:1:201:205:187]
	[TILE:3:2:186:0:125]
	[TILE:3:3:8:0:188]
	[COLOR:3:1:7:0:0:7:0:0:7:0:0]
	[COLOR:3:2:7:0:0:7:0:0:7:0:0]
	[COLOR:3:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
