material_template_bread

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:BREAD_TEMPLATE]
   [STATE_COLOR:ALL_SOLID:BROWN]
   [STATE_NAME:ALL_SOLID:bread]
   [STATE_ADJ:ALL_SOLID:breaded]
   [STATE_COLOR:LIQUID:BROWN]
   [STATE_NAME:LIQUID:molten bread]
   [STATE_ADJ:LIQUID:molten breaded]
   [STATE_COLOR:GAS:BROWN]
   [STATE_NAME:GAS:bread smoke]
   [STATE_ADJ:GAS:bread smoked]
   [DISPLAY_COLOR:6:0:0]
   [MATERIAL_VALUE:1]
   [SPEC_HEAT:4181]
   [IGNITE_POINT:10540]
   [MELTING_POINT:10600]
   [BOILING_POINT:10601]
   [HEATDAM_POINT:10400]
   [COLDDAM_POINT:9000]
   [MAT_FIXED_TEMP:NONE]
   [SOLID_DENSITY:1200]
   [LIQUID_DENSITY:1200]
   [MOLAR_MASS:NONE]
   [IMPACT_YIELD:10000]
   [IMPACT_FRACTURE:10000]
   [IMPACT_STRAIN_AT_YIELD:50000]
   [COMPRESSIVE_YIELD:10000]
   [COMPRESSIVE_FRACTURE:10000]
   [COMPRESSIVE_STRAIN_AT_YIELD:50000]
   [TENSILE_YIELD:10000]
   [TENSILE_FRACTURE:10000]
   [TENSILE_STRAIN_AT_YIELD:50000]
   [TORSION_YIELD:10000]
   [TORSION_FRACTURE:10000]
   [TORSION_STRAIN_AT_YIELD:50000]
   [SHEAR_YIELD:10000]
   [SHEAR_FRACTURE:10000]
   [SHEAR_STRAIN_AT_YIELD:50000]
   [BENDING_YIELD:10000]
   [BENDING_FRACTURE:10000]
   [BENDING_STRAIN_AT_YIELD:50000]
   [MAX_EDGE:0]
   [ABSORPTION:100]
   [CHEESE_PLANT]
   [EDIBLE_VERMIN]
   [EDIBLE_RAW]
   [EDIBLE_COOKED]
   [ROTS]
